# Weather-Application

./: .gitignore  README.md  pom.xml
src/GUI/: GUI.scala
src/app/: ButtonListener.scala  JSON.scala  Weather.scala
src/gui/: GUI.scala
src/structure/: SinglyLinkedList.scala
tests/JSONTests/: TestJSON.scala  TestJSONFetch.scala
tests/LinkedListTests/: TestLLData.scala
